<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_layout_spacing"
    android:theme="@style/AppTheme.ActionBar"
    tools:context=".views.AddPhraseActivity">

    <EditText
        android:id="@+id/add_phrase_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_view_height"
        android:fontFamily="@font/khula_light"
        android:hint="@string/enter_a_phrase_to_save_edittext_hint"
        android:inputType="text"
        android:textColor="@color/ash"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/card_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/add_phrase_edittext"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_layout_spacing"
            android:layout_marginTop="@dimen/default_layout_spacing"
            android:text="Recently added Phrases"
            android:fontFamily="@font/khula_light"
            android:textSize="@dimen/font_size"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/recently_added_phrase_card_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_layout_spacing"
            android:layout_marginTop="@dimen/default_layout_spacing"
            android:layout_marginEnd="@dimen/default_layout_spacing"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/add_phrase_edittext"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/recently_added_phrase_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_layout_spacing"
                android:fontFamily="@font/khula_light"
                android:text=""
                android:textColor="@color/ash"
                android:textSize="@dimen/font_size" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recently_added_phrase_card_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_layout_spacing"
            android:layout_marginTop="@dimen/default_layout_spacing"
            android:layout_marginEnd="@dimen/default_layout_spacing"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/add_phrase_edittext"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/recently_added_phrase_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_layout_spacing"
                android:fontFamily="@font/khula_light"
                android:text=""
                android:textColor="@color/ash"
                android:textSize="@dimen/font_size" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/recently_added_phrase_card_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_layout_spacing"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/add_phrase_edittext"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/recently_added_phrase_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_layout_spacing"
                android:fontFamily="@font/khula_light"
                android:text=""
                android:textColor="@color/ash"
                android:textSize="@dimen/font_size" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/show_recently_added_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_expand_more_black_24dp"
        android:fontFamily="@font/khula_light"
        android:text="@string/show_recent_button_title"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_holder" />

    <Button
        android:id="@+id/save_data_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_view_height"
        android:background="@drawable/button_style"
        android:fontFamily="@font/khula_light"
        android:text="@string/save_button_text"
        android:textColor="@color/green"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>