<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:textSize="16dip"
    android:textStyle="bold" >
</TextView><!--<com.google.android.material.card.MaterialCardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardCornerRadius="3dp"-->
<!--    app:cardElevation="2dp">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp">-->
<!--        <TextView-->
<!--            android:id="@+id/card_phrase"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/phrase_added_days_ago"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello"-->
<!--            app:layout_constraintStart_toStartOf="@id/card_phrase"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</com.google.android.material.card.MaterialCardView>-->
