<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TranslationActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:fontFamily="@font/khula_light"
        android:textSize="@dimen/font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translation_tab_layout"
        android:background="@color/ash"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_view_pager"/>

</LinearLayout>